MONGODB_URL=mongodb://localhost
MONGODB_PORT=27018
MONGODB_DBNAME=api-depot
PORT=5003
API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot
API_ETABLISSEMENTS_PUBLICS=https://plateforme.adresse.data.gouv.fr/api-annuaire/v3
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=YES
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=NO
FC_SERVICE_URL=
FC_FS_ID=
FC_FS_SECRET=
FC_FS_CALLBACK=https://plateforme.adresse.data.gouv.fr/api-depot/habilitations/franceconnect/callback
SESSION_SECRET=foobar
ADMIN_TOKEN=
BAN_API_URL=http://host.docker.internal:5000/ban
BAN_API_TOKEN=BAN_API_TOKEN_DEMO
NOTIFY_BAN=1